<project xmlns="http://maven.apache.org/POM/4.0.0" 
	     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
		 
    <modelVersion>4.0.0</modelVersion>
	
    <groupId>be.dieterdemeyer.buildprofilers</groupId>
    <artifactId>buildprofilers</artifactId>
    <version>1.0-SNAPSHOT</version>
	
	<packaging>pom</packaging>
	
	<name>Build Profilers</name>

	<modules>
        <module>build-profiler-ant</module>
        <module>build-profiler-maven</module>
    </modules>

    <build>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>com.atlassian.maven.plugins</groupId>-->
                <!--<artifactId>maven-bamboo-plugin</artifactId>-->
                <!--<version>3.1.3</version>-->
                <!--<extensions>true</extensions>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>